EscrowMAUI/ProviderViews/ProviderHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscrowMAUI.ProviderViews.ProviderHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:EscrowMAUI.Models"
    xmlns:vm="clr-namespace:EscrowMAUI.ViewModel"
    Title="Provider Home"
    Padding="5"
    x:DataType="vm:ProviderHomeViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="10">

            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button
                    Clicked="Button_Clicked"
                    HorizontalOptions="Center"
                    Text="Go To Created Orders" />

                <Button
                    Grid.Column="2"
                    Command="{Binding GoToUserDetailCommand}"
                    HorizontalOptions="End"
                    Text="User Detail" />
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Orders}" Direction="Column">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Order">
                        <Border
                            Padding="20,10"
                            StrokeShape="RoundRectangle, 20"
                            StrokeThickness="2">
                            <VerticalStackLayout Spacing="12">

                                <!--  Name  -->
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />

                                <!--  Description  -->
                                <Grid ColumnDefinitions="Auto, *">
                                    <Label Text="Description: " />
                                    <Label Grid.Column="1" Text="{Binding Description}" />
                                </Grid>

                                <!--  No of bids  -->
                                <HorizontalStackLayout>
                                    <Label Text="DeadLine: " />
                                    <Label Text="{Binding DeadLine}" />
                                </HorizontalStackLayout>

                                <!--  View Details Button  -->
                                <Button
                                    Padding="20,0"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ProviderHomeViewModel}}, Path=GoToOrderDetailCommand}"
                                    CommandParameter="{Binding Id}"
                                    CornerRadius="22"
                                    HorizontalOptions="End"
                                    Text="View Details" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>