EscrowMAUI/Views/CreateOrderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="EscrowMAUI.Views.CreateOrderPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:EscrowMAUI.ViewModel"
    x:DataType="vm:OrdersViewModel">

    <Border
        Padding="0,30"
        BackgroundColor="#304D30"
        StrokeShape="RoundRectangle, 20"
        StrokeThickness="2">
        <VerticalStackLayout Padding="60,30">

            <!--  Local Resources  -->
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Size x:Key="FormFont">20</Size>
                    <Color x:Key="FormFontColor">#FFFFCC</Color>
                    <Color x:Key="BoxBackgroundColor" />
                </ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#FFFFCC" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </VerticalStackLayout.Resources>
            <Label
                HorizontalOptions="Center"
                Text="Create a new order."
                VerticalOptions="Center" />

            <!--  Name of the order  -->
            <Grid ColumnDefinitions="Auto, *">
                <Label Text="Name: " VerticalOptions="Center" />
                <Entry
                    Grid.Column="1"
                    FontSize="{StaticResource FormFont}"
                    Text="{Binding CreateOrderDTO.Name}"
                    TextColor="{StaticResource FormFontColor}" />
            </Grid>

            <!--  Description of the order  -->
            <VerticalStackLayout>
                <Label FontSize="{StaticResource FormFont}" Text="Description: " />
                <Border
                    Stroke="Brown"
                    StrokeShape="RoundRectangle, 10"
                    StrokeThickness="1">
                    <Editor
                        Grid.Column="1"
                        FontSize="{StaticResource FormFont}"
                        HeightRequest="75"
                        Text="{Binding CreateOrderDTO.Description}"
                        TextColor="{StaticResource FormFontColor}"
                        WidthRequest="200" />
                </Border>
            </VerticalStackLayout>

            <Grid
                Margin="10"
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10">

                <!--  Allowed Days  -->
                <VerticalStackLayout>
                    <Label FontSize="{StaticResource FormFont}" Text="Allowed Days: " />
                    <Border
                        Stroke="Brown"
                        StrokeShape="RoundRectangle, 10"
                        StrokeThickness="1">
                        <Entry
                            FontSize="{StaticResource FormFont}"
                            Keyboard="Numeric"
                            Text="{Binding CreateOrderDTO.AllowedDays}"
                            TextColor="{StaticResource FormFontColor}" />
                    </Border>
                </VerticalStackLayout>

                <!--  Cost  -->
                <VerticalStackLayout Grid.Column="1">
                    <Label FontSize="{StaticResource FormFont}" Text="Cost: " />
                    <Border
                        Stroke="Brown"
                        StrokeShape="RoundRectangle, 10"
                        StrokeThickness="1">
                        <Entry
                            FontSize="{StaticResource FormFont}"
                            Keyboard="Numeric"
                            Text="{Binding CreateOrderDTO.CostInRuppees}"
                            TextColor="{StaticResource FormFontColor}" />
                    </Border>
                </VerticalStackLayout>
            </Grid>

            <Button
                Command="{Binding FormSubmittedCommand}"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                Text="Submit" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
