EscrowMAUI/Views/CreateBidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscrowMAUI.Views.CreateBidPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:EscrowMAUI.ViewModel"
    Title="CreateBidPage"
    Padding="15"
    x:DataType="vm:CreateBidViewModel">
    <Border
        Padding="10"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle, 20"
        StrokeThickness="2">
        <VerticalStackLayout Padding="60,30" Spacing="15">
            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="Create a new bid."
                VerticalOptions="Center" />

            <!--  Bid Description  -->
            <VerticalStackLayout Spacing="10">
                <Label Text="Description: " />
                <Border
                    Padding="5,2"
                    Stroke="Brown"
                    StrokeShape="RoundRectangle, 20"
                    StrokeThickness="1">
                    <Editor
                        Grid.Column="1"
                        AutoSize="TextChanges"
                        Text="{Binding BidDTO.Comment}" />
                </Border>
            </VerticalStackLayout>

            <!--  Bid Amount  -->
            <VerticalStackLayout Spacing="10">
                <Label Text="Proposed Amount: " VerticalOptions="Center" />

                <Border Padding="5,2" StrokeShape="RoundRectangle, 20">
                    <Entry
                        Keyboard="Numeric"
                        Text="{Binding BidDTO.ProposedAmountInRuppee}"
                        VerticalOptions="Center" />
                </Border>
            </VerticalStackLayout>

            <Button
                Padding="35,0"
                BackgroundColor="Green"
                Command="{Binding BidFormSubmittedCommand}"
                CornerRadius="22"
                HorizontalOptions="Center"
                Text="Submit" />
        </VerticalStackLayout>
    </Border>
</ContentPage>