EscrowMAUI/Views/CreateBidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscrowMAUI.Views.CreateBidPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:EscrowMAUI.ViewModel"
    Title="CreateBidPage"
    Padding="15"
    x:DataType="vm:CreateBidViewModel">
    <Border
        Padding="10"
        BackgroundColor="White"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle, 20"
        StrokeThickness="2">
        <VerticalStackLayout Padding="60,30" Spacing="15">
            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="Create a new bid."
                VerticalOptions="Center" />

            <!--  Bid Comment  -->
            <VerticalStackLayout>
                <Label FontSize="20" Text="Description: " />
                <Border
                    Stroke="Brown"
                    StrokeShape="RoundRectangle, 20"
                    StrokeThickness="1">
                    <Editor
                        Grid.Column="1"
                        FontSize="20"
                        HeightRequest="120"
                        Text="{Binding BidDTO.Comment}"
                        TextColor="Black"
                        WidthRequest="200" />
                </Border>
            </VerticalStackLayout>

            <!--  Bid Amount  -->
            <VerticalStackLayout Spacing="10">
                <Label
                    FontSize="20"
                    Text="Proposed Amount: "
                    VerticalOptions="Center" />

                <Border StrokeShape="RoundRectangle, 20">
                    <Entry
                        FontSize="20"
                        Keyboard="Numeric"
                        WidthRequest="80"
                        Text="{Binding BidDTO.ProposedAmountInRuppee}"
                        VerticalOptions="Center" />
                </Border>
            </VerticalStackLayout>

            <Button
                Command="{Binding BidFormSubmittedCommand}"
                HorizontalOptions="Center"
                Text="Submit" />
        </VerticalStackLayout>
    </Border>
</ContentPage>