EscrowMAUI/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscrowMAUI.Views.OrderDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:model="clr-namespace:EscrowMAUI.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:EscrowMAUI.ViewModel"
    Title="Order Detail"
    Padding="10"
    x:DataType="vm:OrderDetailViewModel">

    <ScrollView>

        <!--  Row-definitions set in code-behind. 2 row definitions: 20% of screen height and auto  -->
        <Grid
            x:Name="PageGrid"
            RowDefinitions="Auto, *"
            RowSpacing="10">
            <Border Margin="12,0">
                <VerticalStackLayout
                    Padding="10"
                    HorizontalOptions="Center"
                    Spacing="20">
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Order.Name}" />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Id: " />
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Order.Id}"
                            WidthRequest="200" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="1" Padding="20">
                <VerticalStackLayout Spacing="10">
                    <!--  Name of order  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Name: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.Name}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Description  -->
                    <Grid ColumnDefinitions="Auto, *">
                        <Label FontAttributes="Bold" Text="Description: " />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding Order.Description}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Cost  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Cost: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.Cost}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Order Status  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Status: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.OrderStatus}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Allowed Days  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Allowed Days: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.AllowedDays}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Provider Id  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Provider: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.ProviderId}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Accepted Date  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Accepted Date: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.AcceptedDate}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  DeadLine  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Deadline: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.DeadLine}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Bid Count  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Bid Count: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.Bids.Count}"
                            VerticalOptions="Center" />
                    </Grid>


                    <!--  Accepted Bid  -->
                    <Grid ColumnDefinitions="140, *">
                        <Label FontAttributes="Bold" Text="Accepted bid: " />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Order.AcceptedBid}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Bid Button for providers  -->
                    <Button
                        Margin="0,10"
                        Clicked="Button_Pressed"
                        HorizontalOptions="End"
                        IsVisible="{Binding CanBid}"
                        Released="Button_Released"
                        Text="Create Bid" />

                    <!--  Bid view  -->
                    <dxcv:DXCollectionView
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding BidsRefreshing}"
                        ItemsSource="{Binding Order.Bids}"
                        PullToRefreshCommand="{Binding AppearingCommand}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Bid">
                                <Border
                                    Margin="3,7"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="2">
                                    <VerticalStackLayout HorizontalOptions="Start" Spacing="10">
                                        <!--  Propesed Amount  -->
                                        <Grid ColumnDefinitions="120, *">
                                            <Label Text="Proposed Amount: " />
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding ProposedAmountInRuppees}"
                                                TextDecorations="Underline"
                                                VerticalOptions="Center" />
                                        </Grid>

                                        <!--  Comment  -->
                                        <Grid ColumnDefinitions="120, *">
                                            <Label Text="Comment: " />
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding Comment}"
                                                VerticalOptions="Center" />
                                        </Grid>

                                        <!--  Bid Status  -->
                                        <Grid ColumnDefinitions="120, *">
                                            <Label Text="Status: " />
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding BidStatus}"
                                                TextColor="Red"
                                                VerticalOptions="Center" />
                                        </Grid>

                                        <!--  Accept Bid Button  -->
                                        <Button
                                            Margin="10,5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderDetailViewModel}}, Path=AcceptBidCommand}"
                                            CommandParameter="{Binding BidId}"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderDetailViewModel}}, Path=CanAcceptBid}"
                                            Text="Accept" />
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>

                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>