EscrowMAUI/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscrowMAUI.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:model="clr-namespace:EscrowMAUI.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:EscrowMAUI.ViewModel"
    Title="All Orders"
    Padding="10"
    x:DataType="vm:OrdersViewModel">
    <Grid>
        <ScrollView>
            <StackLayout>
                <!--  Lable + New Order Button  -->
                <Grid Margin="0,0,0,10">
                    <Label
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Start"
                        Text="All Orders"
                        VerticalOptions="Center" />
                </Grid>

                <Grid>
                    <dxcv:DXCollectionView
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding OrdersRefreshing}"
                        ItemsSource="{Binding Orders}"
                        PullToRefreshCommand="{Binding AppearingCommand}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Order">
                                <Border
                                    Margin="3,7"
                                    Padding="10"
                                    FlexLayout.Basis="100%"
                                    StrokeShape="RoundRectangle 20"
                                    StrokeThickness="2">

                                    <VerticalStackLayout HorizontalOptions="Start" Spacing="10">
                                        <Label
                                            FontSize="25"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />


                                        <!--  Description  -->

                                        <VerticalStackLayout>
                                            <Label Text="Description: " />
                                            <BoxView BackgroundColor="Transparent" HeightRequest="10" />
                                            <Label Padding="40,0,0,0" Text="{Binding Description}" />

                                        </VerticalStackLayout>


                                        <!--  Order Status  -->

                                        <HorizontalStackLayout>
                                            <Label Margin="0,0,10,0" Text="Order Status: " />
                                            <Label Text="{Binding OrderStatus}" />

                                        </HorizontalStackLayout>


                                        <!--  Allowed Days  -->

                                        <HorizontalStackLayout>
                                            <Label Margin="0,0,10,0" Text="Allowed Days: " />
                                            <Label Text="{Binding AllowedDays}" />

                                        </HorizontalStackLayout>


                                        <!--  Bids Count  -->

                                        <HorizontalStackLayout>
                                            <Label Margin="0,0,10,0" Text="Bids Count: " />
                                            <Label Text="{Binding BidsCount}" />
                                        </HorizontalStackLayout>

                                        <Image
                                            Margin="0,0,0,15"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            Source="rightarrow.png"
                                            WidthRequest="50">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="Red" />
                                            </Image.Behaviors>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrdersViewModel}}, Path=GoToOrderDetailCommand}" CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>

                    <!--  BottomSheet for order creation  -->
                    <dxc:BottomSheet
                        x:Name="bottomSheet"
                        AllowDismiss="True"
                        CornerRadius="30"
                        HalfExpandedRatio="0.6"
                        ShowGrabber="True">
                        <VerticalStackLayout Padding="20,10" Spacing="15">

                            <!--  Title  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="Create a new order."
                                VerticalOptions="Center" />

                            <!--  Name of the order  -->
                            <HorizontalStackLayout Spacing="3">
                                <Label
                                    FontSize="20"
                                    Text="Name: "
                                    VerticalOptions="Center" />
                                <Entry
                                    x:Name="NameEntry"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="{Binding CreateOrderDTO.Name}"
                                    WidthRequest="200" />
                            </HorizontalStackLayout>

                            <!--  Description of the order  -->
                            <VerticalStackLayout>
                                <Label FontSize="20" Text="Description: " />
                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Padding="10"
                                    Stroke="Brown"
                                    StrokeShape="RoundRectangle, 10"
                                    StrokeThickness="1">
                                    <Editor
                                         x:Name="DescriptionEntry"
                                        Grid.Column="1"
                                        FontSize="20"
                                        HeightRequest="75"
                                        Text="{Binding CreateOrderDTO.Description}" />
                                </Border>
                            </VerticalStackLayout>
                            <!--  Allowed Days  -->
                            <VerticalStackLayout>
                                <Label FontSize="20" Text="Allowed Days: " />
                                <Border
                                    Stroke="Brown"
                                    StrokeShape="RoundRectangle, 10"
                                    StrokeThickness="1">
                                    <Entry
                                         x:Name="AllowedDaysEntry"
                                        FontSize="20"
                                        Keyboard="Numeric"
                                        Placeholder="Allowed Days"
                                        Text="{Binding CreateOrderDTO.AllowedDays}" />
                                </Border>
                            </VerticalStackLayout>

                            <!--  Cost  -->
                            <VerticalStackLayout Grid.Column="1">
                                <Label FontSize="20" Text="Cost: " />
                                <Border
                                    Stroke="Brown"
                                    StrokeShape="RoundRectangle, 10"
                                    StrokeThickness="1">
                                    <Entry
                                         x:Name="CostEntry"
                                        FontSize="20"
                                        Keyboard="Numeric"
                                        Text="{Binding CreateOrderDTO.CostInRuppees}" />
                                </Border>
                            </VerticalStackLayout>

                            <Button
                                x:Name="bottomSheetSubmit"
                                Padding="30,5"
                                BackgroundColor="Green"
                                Clicked="bottomSheetSubmit_Clicked"
                                Command="{Binding FormSubmittedCommand}"
                                CornerRadius="22"
                                HorizontalOptions="Center"
                                Text="Submit" />
                        </VerticalStackLayout>
                    </dxc:BottomSheet>


                </Grid>
            </StackLayout>

        </ScrollView>
        <ImageButton
            Margin="0,0,10,10"
            Clicked="ImageButton_Clicked"
            HeightRequest="60"
            HorizontalOptions="End"
            Source="filledadd.png"
            VerticalOptions="End"
            WidthRequest="60">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Green" />
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>