EscrowMAUI/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscrowMAUI.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:EscrowMAUI.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:EscrowMAUI.ViewModel"
    Title="All Orders"
    Padding="10"
    x:DataType="vm:OrdersViewModel">
    <ScrollView VerticalOptions="Start">
        <StackLayout>
            <!--  Lable + New Order Button  -->
            <Grid Margin="0,0,0,10" ColumnDefinitions="*,Auto, *">
                <Label
                    Grid.Column="0"
                    FontSize="25"
                    HorizontalOptions="Start"
                    Text="All Orders"
                    VerticalOptions="Center" />

                <ImageButton
                    Grid.Column="1"
                    Command="{Binding AppearingCommand}"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Source="refresh.png"
                    WidthRequest="40" />

                <Button
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Padding="20,0"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    Pressed="Button_Pressed"
                    Released="Button_Released"
                    Text="Create new"
                    VerticalOptions="Center" />
            </Grid>
            <FlexLayout
                x:Name="OrdersView"
                BindableLayout.ItemsSource="{Binding Orders}"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Order">
                        <Border
                            Padding="10"
                            FlexLayout.Basis="100%"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="2">

                            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />

                                <!--  Description  -->
                                <VerticalStackLayout>
                                    <Label Text="Description: " />
                                    <BoxView BackgroundColor="Transparent" HeightRequest="10" />
                                    <Label Padding="40,0,0,0" Text="{Binding Description}" />

                                </VerticalStackLayout>

                                <!--  Order Status  -->
                                <HorizontalStackLayout>
                                    <Label Margin="0,0,10,0" Text="Order Status: " />
                                    <Label Text="{Binding OrderStatus}" />

                                </HorizontalStackLayout>

                                <!--  Allowed Days  -->
                                <HorizontalStackLayout>
                                    <Label Margin="0,0,10,0" Text="Allowed Days: " />
                                    <Label Text="{Binding AllowedDays}" />

                                </HorizontalStackLayout>

                                <!--  Bids Count  -->
                                <HorizontalStackLayout>
                                    <Label Margin="0,0,10,0" Text="Bids Count: " />
                                    <Label Text="{Binding BidsCount}" />
                                </HorizontalStackLayout>

                                <Image
                                    Margin="0,0,0,15"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="rightarrow.png"
                                    WidthRequest="50">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="Red" />
                                    </Image.Behaviors>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrdersViewModel}}, Path=GoToOrderDetailCommand}" CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>